<!DOCTYPE html>
<html lang="pt-br">
	
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>CSS GRID e Flexbox</title>

</head>

<body>
	<!--Cabeçalho da página-->
	<header class="header">
		<a href="\">Logo</a> 
			<nav>
				<ul class="menu">
					<li><a href="/">Sobre</a>
					</li><li><a href="./flexbox/flex-direction.html">Flexbox - Direction</a>
					</li><li><a href="/">Contato</a></li>

				</ul>
			</nav>

	</header>

	<h1>Section FlexBox 1 </h1>

	<section class="flex">

		<div>
			<img src="./img/lobo1.jpg">
			<p>Legenda</p>
		</div>

		<div>

			<img src="./img/lobo2.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo3.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo3.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo2.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo1.jpg">
			<p>Legenda</p>
		</div>
		
	</section>


	<h1>Section GRID 1 </h1>

	<section class="grid1">

		<div>
			<img src="./img/lobo3.jpg">
			<p>Legenda</p>
		</div>

		<div>

			<img src="./img/lobo2.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo1.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo3.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo2.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo1.jpg">
			<p>Legenda</p>
		</div>

			<div>
			<img src="./img/lobo3.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo2.jpg">
			<p>Legenda</p>
		</div>

		<div>
			<img src="./img/lobo1.jpg">
			<p>Legenda</p>
		</div>

		<div class="anuncio">
			<img src="./img/lobo1.jpg">
			<p>Anúncio</p>
		</div>
		
	</section>


	
	<h1>Section GRID 2 </h1>

	<section class="grid2">
		
		<div class="video">
				
			<img src="./img/lobo3.jpg">
			<h2>Foto de Lobos</h2>

		</div>

		<div class="sidebar">
			
			<div>
				
				<img src="./img/lobo2.jpg">
				<p>Legenda</p>

			</div>
			<div>
				
				<img src="./img/lobo1.jpg">
				<p>Legenda</p>

			</div>
			<div>
				
				<img src="./img/lobo3.jpg">
				<p>Legenda</p>

			</div>
			<div>
				
				<img src="./img/lobo2.jpg">
				<p>Legenda</p>

			</div>


		</div>



	</section>



	<h1>Section GRID 3 </h1>

	<section class="grid3">
		
		<div>

			<img src="./img/lobo4.jpg">
			<p>Legenda Imagem1</p>

		</div>

		<div>

			<img src="./img/lobo1.jpg">
			<p>Legenda Imagem2</p>

		</div>

		<div>

			<img src="./img/lobo2.jpg">
			<p>Legenda Imagem3</p>

		</div>

		


	</section>


</body>

</html>