<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste</title>

	<style type="text/css">
		
		section  {

			display: grid;
			border: 1px solid black;
			max-width: 960px;
			margin: 0 auto;
			padding: 5px;
			grid-gap: 20px;
		}

		div {

			border: 2px solid black;
			background: tomato;
			width: 100%;
			

		}


		.grid-template-areas_web {

			grid-template-columns: 1fr 1fr 1fr;
			


		}

	</style>
</head>
<body>


	<section class="grid-template-areas_web">
		
		<div class="logo">
			Logo
		</div>

		<div class="navegacao">
			Navegação
		</div>

		<div class="content">
			Content
		</div>

		<div class="sidenav">
			sidenav
		</div>

		<div class="advert">
			advert
		</div>

		<div class="footer">
			footer
		</div>


	</section>

</body>
</html>