<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Align Self</title>


	<style type="text/css">
		
		h2 {

			text-align: center;
		}

		section {

			margin: 10px auto;

			display: flex;
			align-items: center;
			justify-content: space-around;

			border: 2px solid black;
			max-width: 700px;
			height: 400px;

		}


		section > div {

			border: 1px solid black;
			border-radius: 10px;
			background: deepskyblue;
			width: 100px;
			height: 100px;
			margin: 5px;

		}

		#alignself-auto{

			align-self: start;
			background: green;

		}


		#alignself-start{

			align-self: end;
			background: tomato;
		}


		#alignself-baseline{

			align-self: baseline;
			background: pink;
		}

		#alignself-stretch{

			align-self: stretch;
			background: red;
		}


	</style>
</head>
<body>

	<section>
		<div>
			<h2>1</h2>
		</div>
		<div id="alignself-auto">
			<h2>2</h2>
		</div>
		<div>
			<h2>3</h2>
		</div>
		<div id="alignself-start">
			<h2>4</h2>
		</div>
		<div>
			<h2>5</h2>
		</div>
	</section>



	<section>
		<div>
			<h2>1</h2>
		</div>
		<div id="alignself-center">
			<h2>2</h2>
		</div>
		<div>
			<h2>3</h2>
		</div>
		<div id="alignself-baseline">
			<h2>4</h2>
		</div>
		<div id="alignself-stretch">
			<h2 >5</h2>
		</div>
	</section>

</body>
</html>