<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	<title>Align-Content - Linhas</title>

	<style type="text/css">

		*{
			
			font-family: Arial;
		}
		body{


			background:dodgerblue ;
		}
		h1{

			font-family: inherit;
			text-align: center	;
			color: whitesmoke;
			text-shadow: 1px 1px black;
		}
		h2 {

			border: 1px solid black;
			border-radius: 5px;
			margin: -1px;
			max-width: 250px;
			height:  15px;
			position: absolute;
			font-size: 0.9em;
			text-shadow: 0.2px 0.2px white;

		}

		#id-firstline{
			background: tomato;
		}


		#id-secondline{
			background: green;
		}
		
		h3{
			text-align: center;
		}

	
		

		div {


			background: tomato;
			width: 100px;
			height: 100px;
			margin: 5px;
			border-radius: 10px;
			border: 2px solid black;

		}




		#primary-section {


			border: 3px solid black;
			max-width: 600px;
			height: 100%;
			margin: 15px auto;
			background: gray;



		}



		.section-flexstart {


			border: 1px solid red;
			border-radius: 5px;
			margin: 10px 10px 5px 10px;
			height: 400px;
			background: white;

			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;

		}


		.section-flexend {


			border: 1px solid red;
			border-radius: 5px;
			margin: 10px 10px 5px 10px;
			height: 400px;
			background: white;


			display: flex;
			flex-wrap: wrap;
			align-content: flex-end;

		}

		.section-center {


			border: 1px solid red;
			border-radius: 5px;
			margin: 10px 10px 5px 10px;
			height: 400px;
			background: white;


			display: flex;
			flex-wrap: wrap;
			align-content: center;/*Espaçamento ao Centro*/

		}

		.section-spacebetween {


			border: 1px solid red;
			border-radius: 5px;
			margin: 10px 10px 5px 10px;
			height: 400px;
			background: white;


			display: flex;
			flex-wrap: wrap;
			align-content: space-between;/*Espaçamento entre as linhas*/

		}


		.section-spacearound {


			border: 1px solid red;
			border-radius: 5px;
			margin: 10px 10px 5px 10px;
			height: 400px;
			background: white;


			display: flex;
			flex-wrap: wrap;
			align-content: space-around;/*Espaçamento distribuido ao redor das linhas*/

		}



	</style>
</head>
<body>


	<h1>Alinhamento de Conteúdo</h1>

	<section id="primary-section">
		

		<section class="section-flexstart" >

			<h2 class="title" id="id-firstline">Flex-Start: Itens A</h2>
			

			<div>
				<h3>1</h3>
			</div>

			<div>
				<h3>2</h3>
			</div>

			<div>
				<h3>3</h3>
			</div>
	
			<div>
				<h3>4</h3>
			</div>

			<div>
				<h3>5</h3>
			</div>


			<div>
				<h3>6</h3>
			</div>

			<div>
				<h3>7</h3>
			</div>
			
		</section>


		<section class="section-flexend" >

			<h2 class="title" id="id-firstline">Flex-End: Itens B</h2>
			

			<div>
				<h3>1</h3>
			</div>

			<div>
				<h3>2</h3>
			</div>

			<div>
				<h3>3</h3>
			</div>
	
			<div>
				<h3>4</h3>
			</div>

			<div>
				<h3>5</h3>
			</div>


			<div>
				<h3>6</h3>
			</div>

			<div>
				<h3>7</h3>
			</div>
			
		</section>



		<section class="section-center" >

			<h2 class="title" id="id-firstline">Center: Itens C</h2>
			

			<div>
				<h3>1</h3>
			</div>

			<div>
				<h3>2</h3>
			</div>

			<div>
				<h3>3</h3>
			</div>
	
			<div>
				<h3>4</h3>
			</div>

			<div>
				<h3>5</h3>
			</div>


			<div>
				<h3>6</h3>
			</div>

			<div>
				<h3>7</h3>
			</div>
			
		</section>


		<section class="section-spacebetween" >

			<h2 class="title" id="id-firstline">Space Between: Itens D</h2>
			

			<div>
				<h3>1</h3>
			</div>

			<div>
				<h3>2</h3>
			</div>

			<div>
				<h3>3</h3>
			</div>
	
			<div>
				<h3>4</h3>
			</div>

			<div>
				<h3>5</h3>
			</div>


			<div>
				<h3>6</h3>
			</div>

			<div>
				<h3>7</h3>
			</div>
			
		</section>


		<section class="section-spacearound" >

			<h2 class="title" id="id-firstline">Space aRound: Itens E</h2>
			

			<div>
				<h3>1</h3>
			</div>

			<div>
				<h3>2</h3>
			</div>

			<div>
				<h3>3</h3>
			</div>
	
			<div>
				<h3>4</h3>
			</div>

			<div>
				<h3>5</h3>
			</div>


			<div>
				<h3>6</h3>
			</div>

			<div>
				<h3>7</h3>
			</div>
			
		</section>


	</section>


</body>
</html>