<!DOCTYPE html>
<html lang="pt-br">
<head>
		
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/flexbox-styles.css">

		<title>Layout CSS FlexBox</title>




		

</head>

<body>
	

	<h1>Flexbox:  flex-direction - row</h1>

	<section class="flex-direction-row">
		


		<div >
			<h2>1. 100</h2>
		</div>

		<div>
			<h2>2. 200</h2>
		</div>

		<div>
			<h2>3. 300</h2>
		</div>


	</section>


	<h1>Flexbox:  flex-direction - row-reverse</h1>

	<section class="flex-direction-row_reverse">
		


		<div >
			<h2>1. 100</h2>
		</div>

		<div>
			<h2>2. 200</h2>
		</div>

		<div>
			<h2>3. 300</h2>
		</div>


	</section>

	<h1>Flexbox:  flex-direction - Column</h1>

	<section class="flex-direction-column">
		


		<div >
			<h2>1. 100</h2>
		</div>

		<div>
			<h2>2. 200</h2>
		</div>

		<div>
			<h2>3. 300</h2>
		</div>


	</section>


	<h1>Flexbox:  flex-direction - Column Reverse</h1>

	<section class="flex-direction-column_reverse">
		


		<div >
			<h2>1. 100</h2>
		</div>

		<div>
			<h2>2. 200</h2>
		</div>

		<div>
			<h2>3. 300</h2>
		</div>


	</section>

</body>

</html>