<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/flexbox-styles.css">
	<title>Justify-content</title>
</head>
<body>

<ul id="top">

	<h1 class="justify-content"><a class="title" href="#justify-contentA">Justify Content</a></h1>

	<li><a href="#start">Justify Content - Start</a>

		<ul>
			<li><a href="#start-row">Start: Row e Wrap</a></li>
			<li><a href="#start-column">Start: Column e Wrap</a></li>
		</ul>

	</li>

	<li><a href="#end">Justify Content - End</a>

		<ul>
			<li><a href="#end-row">End: Row e Wrap</a></li>
			<li><a href="#end-column">End: Column e Wrap</a></li>
		</ul>
	</li>
	<li><a href="#center">Justify Content - Center</a>


	</li>
	<li><a href="#space-between">Justify Content - space between</a>

		<ul>
			<li><a href="#spacebetween-row">Space Between: Row e Wrap</a></li>
			<li><a href="#spacebetween-column">Space Between: Column e Wrap</a></li>
		</ul>
	</li>
	<li><a href="#space-around">Justify Content - Space aRound</a>

		<ul>
			<li><a href="#spacearound-row">Space aRound: Row e Wrap</a></li>
			<li><a href="#spacearound-column">Space aRound: Column e Wrap</a></li>
		</ul>
	</li>
	
</ul>



<h1 class="justify-content"><a  class="title" id="justify-contentA" href="#top">Justify Content </a></h1>

	<h1><a id="start">Justify Content - Start</a></h1>

	<section class="justify-content_start">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>

	</section>

	<h1><a id="end">Justify Content - end</a></h1>

	<section class="justify-content_end">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>

	</section>


	<h1><a id="center">Justify Content - center</a></h1>

	<section class="justify-content_center">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>

	</section>


	<h1><a id="space-between">Justify Content - Space between</a></h1>

	<section class="justify-content_space-between">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>

	</section>


	<h1><a id="space-around">Justify Content - Space Around</a></h1>

	<section class="justify-content_space-around">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>

	</section>

<h1 class="justify-content"><a class="title" id="start-row" href="#top"> Justify Content Start - Direction e Wrap</a></h1>


	<h1>Justify Content start - row e wrap</h1>

	<section class="justify-content_start-row_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content start - row-reverse  e wrap</h1>

	<section class="justify-content_start-rowreverse-wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>
	</section>

	<h1>Justify Content start - row  e nowrap</h1>

	<section class="justify-content_start-row_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	</section>


	<h1>Justify Content start - row e wrap-reverse</h1>

	<section class="justify-content_start-row_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content start - row-reverse e wrap-reverse</h1>

	<section class="justify-content_start-rowreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


<h1 class="justify-content"><a class="title" id="start-column" href="#top"> Justify Content Start - column</a></h1>



	<h1>Justify Content start - Column e wrap</h1>

	<section class="justify-content_start-column_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content start - Column-reverse e wrap</h1>

	<section class="justify-content_start-columnreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content start - Column e nowrap</h1>

	<section class="justify-content_start-column_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>
	</section>

	
	<h1>Justify Content start - Column e wrap-reverse</h1>

	<section class="justify-content_start-column_wrap-reverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

		
	</section>

	<h1>Justify Content start - Column-reverse e wrap-reverse</h1>

	<section class="justify-content_start-columnreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

		
	</section>

<h1 class="justify-content"><a class="title" id="end-row" href="#top">Justify Content end - row</a></h1>



	<h1>Justify Content end - row e wrap</h1>

	<section class="justify-content_end-row_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content end - row-reverse e wrap</h1>

	<section class="justify-content_end-rowreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content end - row e nowrap</h1>

	<section class="justify-content_end-row_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content end - row e wrap-reverse</h1>

	<section class="justify-content_end-row_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content end - row-reverse e wrap-reverse</h1>

	<section class="justify-content_end-rowreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

<h1 class="justify-content"><a class="title" id="end-column" href="#top">Justify Content end - column</a></h1>

	<h1>Justify Content end - column e wrap</h1>

	<section class="justify-content_end-column_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content end - column-reverse e wrap</h1>

	<section class="justify-content_end-columnreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content end - column e nowrap</h1>

	<section class="justify-content_end-column_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		
	</section>


	<h1>Justify Content end - column e wrap-reverse</h1>

	<section class="justify-content_end-column_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content end - column-reverse e wrap-reverse</h1>

	<section class="justify-content_end-columnreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

<h1 class="justify-content"><a class="title" id="spacebetween-row" href="#top">Justify Content Space Between - row </h1>


	<h1>Justify Content Space Between - Row e Wrap</h1>

	<section class="justify-content_spacebet-row_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space Between - Row-reverse e Wrap</h1>

	<section class="justify-content_spacebet-rowreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space Between - Row e noWrap</h1>

	<section class="justify-content_spacebet-row_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space Between - Row e Wrap-reverse</h1>

	<section class="justify-content_spacebet-row_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content Space Between - Row-reverse e Wrap-reverse</h1>

	<section class="justify-content_spacebet-rowreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


<h1 class="justify-content"><a class="title" id="spacebetween-column" href="#top">Justify Content Space Between - Column </a></h1>


	<h1>Justify Content Space Between - Column e Wrap</h1>

	<section class="justify-content_spacebet-column_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space Between - Column-reverse e Wrap</h1>

	<section class="justify-content_spacebet-columnreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space Between - Column e noWrap</h1>

	<section class="justify-content_spacebet-column_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

	

	</section>


	<h1>Justify Content Space Between - Column e Wrap-reverse</h1>

	<section class="justify-content_spacebet-column_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content Space Between - Column-reverse e Wrap-reverse</h1>

	<section class="justify-content_spacebet-columnreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

	

	</section>


<h1 class="justify-content"><a class="title" id="spacearound-row" href="#top">Justify Content Space aRound - row </h1>


	<h1>Justify Content Space aRound - Row e Wrap</h1>

	<section class="justify-content_spaceaRo-row_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content Space aRound - Row-reverse e Wrap</h1>

	<section class="justify-content_spaceaRo-rowreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space aRound - Row e noWrap</h1>

	<section class="justify-content_spaceaRo-row_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space aRound - Row e Wrap-reverse</h1>

	<section class="justify-content_spaceaRo-row_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>


	<h1>Justify Content Space aRound - Row-reverse e Wrap-reverse</h1>

	<section class="justify-content_spaceaRo-rowreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

<h1 class="justify-content"><a class="title" id="spacearound-column" href="#top">Justify Content Space aRound - Column</a></h1>


	<h1>Justify Content Space aRound - Column e Wrap</h1>

	<section class="justify-content_spaceaRo-column_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content Space aRound - Column-reverse e Wrap</h1>

	<section class="justify-content_spaceaRo-columnreverse_wrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		<div>
			<h2>6</h2>
		</div>

		<div>
			<h2>7</h2>
		</div>

		<div>
			<h2>8</h2>
		</div>

		<div>
			<h2>9</h2>
		</div>

	</section>

	<h1>Justify Content Space aRound - Column e noWrap</h1>

	<section class="justify-content_spaceaRo-column_nowrap">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		
	</section>

	<h1>Justify Content Space aRound - Column e Wrap-reverse</h1>

	<section class="justify-content_spaceaRo-column_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		
	</section>


	<h1>Justify Content Space aRound - Column-reverse e Wrap-reverse</h1>

	<section class="justify-content_spaceaRo-columnreverse_wrapreverse">
		
		<div>
			<h2>1</h2>
		</div>

		<div>
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>


		<div>
			<h2>4</h2>
		</div>

		<div>
			<h2>5</h2>
		</div>

		
	</section>



	</section>

</body>
</html>