<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/flexbox-styles.css">
		<title>Flexbox: Flex-wrap</title>
</head>
<body>


	<h1>FlexBox: Flex-wrap: nowrap</h1>

	<section class="flex-wrap-nowrap">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>
		<div>
			<h2>5. Cinco</h2>
		</div>
		<div>
			<h2>6. Seis</h2>
		</div>


	</section>

	<h1>FlexBox: Flex: wrap</h1>

	<section class="flex-wrap-wrap">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>
		<div>
			<h2>5. Cinco</h2>
		</div>
		<div>
			<h2>6. Seis</h2>
		</div>


	</section>

	<h1>FlexBox: Flex: wrap-reverse</h1>

	<section class="flex-wrap-reverse">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>
		<div>
			<h2>5. Cinco</h2>
		</div>
		<div>
			<h2>6. Seis</h2>
		</div>


	</section>
	
</body>
</html>