<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Exemplo 1 </title>

	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
			font-size: Arial;
		}





		button{

			background: seagreen;
			color: #ffffff;
			border-radius: 20px;
			border-color: green;
			width: 250px;
			height: 50px;
			font-size: 35px;
		}
		
		#deals {

			display: flex;
			flex-flow: row wrap;/*O eixo principal está em linha - eixo principal é a direção do bloco*/
			border:  4px solid yellow;
			border-radius: 10px;
			background: lightyellow;

			margin: 30px auto;
			width: 350px;
			height: 450px;


			align-items: center;

		}

		.sale-item {

			display: flex;
			flex-flow: column;


		}

		.sale-item > h1 {


			
			margin-top: 10px;
			margin-left: 45px;
			color: darkblue;
		}


		.sale-item > p {

			margin-top: 5px;
			
		}

		.sale-item  > ul{

			margin-left: 45px;
			margin-top: 5px;

		}


		.sale-item > img {

			order: -1;
			align-self: center;

		}


		.sale-item > button {

			margin-top: 50px;
			align-self:  center;
		}


	</style>
</head>
<body>

	<section id="deals">

		<section class="sale-item">
				
			<h1>Computer Starter Kit</h1>
			<p>This is the best computer money can buy, if you don't have much money.
			</p>

			<ul>
				<li>Computer</li>
				<li>Monitor</li>
				<li>Keyboard</li>
				<li>Mouse</li>
			</ul>

			<img src="./img/computer.jpg" alt="You get: A white computer with matching peripherals. ">

			<button>But Now</button>


		</section>



		
	</section>

	

</body>
</html>
