<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Grow</title>

	<style type="text/css">
		

				h2 {

			text-align: center;
		}

		section {

			margin: 10px auto;

			display: flex;
			

			border: 2px solid black;
			width: 500px;
			height: 300px;

		}


		section > div {

			border: 1px solid black;
			border-radius: 10px;
			background: deepskyblue;
			width: 100px;
			height: 100px;
			margin: 5px;

		}

		.flexgrow-1{

			flex-grow: 1;
		}

		#flexgrow-2{

			flex-grow: 2;
		}


	</style>
</head>
<body>

	<h1>Flex Grow : 1 Fator</h1>

	<section>
		<div class="flexgrow-1">
			<h2>1</h2>
		</div>

		<div >
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>
	</section>


	<h1>Flex Grow :  Fator 1 e 2</h1>
	<section>
		<div id="flexgrow-2">
			<h2 >1</h2>
		</div>

		<div class="flexgrow-1">
			<h2>2</h2>
		</div>

		<div>
			<h2>3</h2>
		</div>
	</section>


</body>
</html>