<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/flexbox-styles.css">
	<title>Flex-flow</title>
</head>
<body>

	<h1>Flex-flow: row wrap</h1>
	
	<section class="flexflow-row_wrap">
			
			<div>
				
				<h2>1</h2>
			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>



	<h1>Flex-flow: row-reverse wrap</h1>

	<section class="flexflow-row-reverse_wrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>



	<h1>Flex-flow: row nowrap</h1>
	<section class="flexflow-row_nowrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>

	<h1>Flex-flow: row-reverse nowrap</h1>
	<section class="flexflow-row-reverse_nowrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>


	<h1>Flex-flow: column wrap</h1>
	<section class="flexflow-column_wrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

			<div>
				
				<h2>7</h2>

			</div>

			<div>
				
				<h2>8</h2>

			</div>


			<div>
				
				<h2>9</h2>

			</div>

	</section>


	<h1>Flex-flow: column nowrap</h1>
	<section class="flexflow-column_nowrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>


	<h1>Flex-flow: column-reverse wrap</h1>
	<section class="flexflow-column-reverse_wrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>

	<h1>Flex-flow: column-reverse nowrap</h1>
	<section class="flexflow-column-reverse_nowrap">
			
			<div>
				
				<h2>1</h2>

			</div>

			<div>
				
				<h2>2</h2>

			</div>


			<div>
				
				<h2>3</h2>

			</div>

			<div>
				
				<h2>4</h2>

			</div>

			<div>
				
				<h2>5</h2>

			</div>


			<div>
				
				<h2>6</h2>

			</div>

	</section>




</body>
</html>