<!DOCTYPE - html>
<html lang="pt-br">

<head>

	<title>FlexBlog</title>
	<meta charset="utf-8">

	<!--Meta Tag para a responsividade funcionar corretamente em dispositivos Mobiles-->
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="../css/styleflexblog.css">

</head>
<body>

	<!--
		Classe com Sigla bg: São itens/Containers que precisamos que ocupem o espaço da página de ponta-a-ponta, então fazemos um container principal para este objetivo.

		Normalmente dentro dele possui tag's div para ocupar com o conteúdo principal.
	-->
	
	<div class="superinfo-bg">
		
		<div class="superinfo">

			<p>Seg / Sex - 08:00 às 18:00</p>
			<a href="tel:+552199999999">+55 21 9999-9999</a>
			<p>Av. Ali Perto, 330, Botafogo - RJ</p>
			
		</div>
	</div>

	<header class="menu-bg">
		
		<div class="menu">
			
			<div class="menu-logo">
				
				<a href="#">FlexBlog</a>

			</div>

			<nav class="menu-nav">
				
				<ul >
						
					<li><a href="sobre">Sobre</a></li>
					<li><a href="produtos">Produtos</a></li>
					<li><a href="preco">Preço</a></li>
					<li><a href="qualidade">Qualidade</a></li>

				</ul>

			</nav>

		</div>

	</header>


	<h1 class="introducao">Novos valores e<br> Propriedades do CSS</h1>

	<section class="sobre" id="sobre">
		

		<div class="sobre-info">

			<h1>Sobre</h1>
			<p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas aos objetivos.r
			</p>

		</div>
		
		<div class="sobre-img">
			<img src="../img/sobre1.jpg" alt="Sobre 1">
		</div>
		<div class="sobre-img">
			
			<img src="../img/sobre2.jpg" alt="Sobre 2">

		</div>

	</section>

	<section class="produtos" id="produtos">
		
		<h1>Produtos</h1>

		<div class="produtos-container">
			
			<div class="produtos-item purple">
				
				<h2>Purple</h2>

				<img src="../img/produtos1.jpg" alt="Produtos 1">
			</div>

			<div class="produtos-item pink">
				
				<h2>Pink</h2>
				
				<img src="../img/produtos2.jpg" alt="Produtos 2">
			</div>


			<div class="produtos-item blue">
				
				<h2>Blue</h2>
				
				<img src="../img/produtos3.jpg" alt="Produtos 3">
			</div>

		</div>
	</section>


	<section class="preco" id="preco">
		
		<div class="preco-item">
			
			<h2>Cobre</h2>
			<span><sup>R$</sup>19</span>

			<ul>
				<li>Planos Ilimitados</li>
				<li>Acesso restrito</li>
				<li>Conteúdo Secreto</li>
				<li>Suporte 24h</li>
			</ul>
			<a href="#">Comprar</a>

		</div>

		<div class="preco-item">
			
			<h2>Prata</h2>
			<span><sup>R$</sup>19</span>

			<ul>
				<li>Planos Ilimitados</li>
				<li>Acesso restrito</li>
				<li>Conteúdo Secreto</li>
				<li>Suporte 24h</li>
			</ul>
			<a href="#">Comprar</a>

		</div>

		<div class="preco-item">
			
			<h2>Ouro</h2>
			<span><sup>R$</sup>39</span>

			<ul>
				<li>Planos Ilimitados</li>
				<li>Acesso restrito</li>
				<li>Conteúdo Secreto</li>
				<li>Suporte 24h</li>
				<li>Compra Exclusiva</li>
			</ul>
			<a href="#">Comprar</a>

		</div>

		<div class="preco-item">
			
			<h2>Cobre</h2>
			<span><sup>R$</sup>79</span>

			<ul>
				<li>Planos Ilimitados</li>
				<li>Acesso restrito</li>
				<li>Conteúdo Secreto</li>
				<li>Suporte 24h</li>
				<li>Compra Exclusiva</li>
				<li>Download dos Itens</li>
			</ul>
			<a href="#">Comprar</a>

		</div>

	</section>


	<section class="qualidade" id="qualidade">


		
		
		<div class="qualidade-item">
			
			<h2>Inteligente</h2>
			<p>
				Consultoria personalizada! Entendemos a gestão da empresa e elaboramos a documentação para o atendimento aos requisitos das normas totalmente adaptado a essa ...

			</p>
		</div>

		<div class="qualidade-item">

			<h2>Compacto</h2>
				<p>
				Os lançamentos realizados nos últimos anos pelo mercado imobiliário comprovam: as áreas dos apartamentos estão diminuindo, especialmente nas grandes cidades. Essa tendência está relacionada à algumas mudanças comportamentais: o crescimento do número de brasileiros...
				</p>
		</div>

		<div class="qualidade-item">
			<h2>Econômico</h2>
			<p>
				Nesse conjunto de atividades desenvolvidas pelos homens visando a produção, distribuição e o consumo de bens e serviços necessários à sobrevivência e à qualidade de vida. ... A Ciência Econômica possui diversas correntes e divisões.	

			</p>
		</div>

		<div class="qualidade-item">
			<h2>Transparente</h2>
			<p>
				O projeto nasce com vocação global, ainda que, em um primeiro momento se limite à Espanha, onde o projeto-piloto está sendo realizado. Após esta primeira fase, será ampliado para as demais empresas da FlexBlog no mundo, 	adaptando-se às peculiaridades locais.
			</p>
		</div>

		<div class="qualidade-item">
			<h2>Opaco</h2>
			<p>
			 	que não é transparente, que não deixa atravessar a luz nem ver os objetos através...
			</p>
		</div>

		<div class="qualidade-item">
			<h2>Sustentável</h2>
			<p>
				Nesse princípio da busca pelo equilíbrio entre a disponibilidade dos recursos naturais e a exploração deles por parte da sociedade. Ou seja, visa a equilibrar a preservação do meio ambiente e o que ele pode oferecer em consonância com a qualidade de vida da população.

			</p>
		</div>
	</section>

	<!--Exemplo de colocar uma cor de ponta-a-ponta apenas com uma div-->
	<section class="newsletter">

		<div class="newsletter-info">
			
			<h1>Newsletter</h1>
			<p>assine e fique por dentro das novidades</p>

		</div>
		
		<form class="newsletter-form">
			<input type="text" name="email" placeholder="Seu e-mail">
			<button type="submit">Assinar</button>
		</form>

		
	</section>


	<footer>
		
		<p>FlexBlog Todos os direitos reservados ©Copyright</p>
	</footer>
</body>

</html>