<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid-2.css">
	<title>Grid Row</title>



</head>

<body>
	
	<h1>Grid Row - Item 3</h1>

	<section class="grid-row-1">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>
		<div class="item-7"><h2>7. Sete</h2></div>
		<div class="item-8"><h2>8. Oito</h2></div>

	</section>


	<h1>Grid Row - Item 3</h1>

	<section class="grid-row-2">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>

</body>


</html>