<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid-2.css">
	<title>Grid Area</title>
</head>
<body>

	<h1>Grid Area</h1>
	<section class="grid-area-1">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>


	<h1>Grid Area 2</h1>
	<section class="grid-area-2">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>




	<h1>Grid Area 3</h1>
	<section class="grid-area-3">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>


	<h1>Grid Area 4: grid-template-area</h1>
	<section class="grid-area-4">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>


	<h1>Grid Area 5</h1>
	<section class="grid-area-5">

		<div class="item-1"><h2>1.</h2></div>
		<div class="item-2"><h2>2.</h2></div>
		<div class="item-3"><h2>3.</h2></div>
		<div class="item-4"><h2>4.</h2></div>
		<div class="item-5"><h2>5.</h2></div>
		<div class="item-6"><h2>6.</h2></div>
		<div class="item-7"><h2>7.</h2></div>
		<div class="item-8"><h2>8</h2></div>
		<div class="item-9"><h2>9</h2></div>
		<div class="item-10"><h2>10</h2></div>
		<div class="item-11"><h2>11</h2></div>
		<div class="item-12"><h2>12</h2></div>
		<div class="item-13"><h2>13</h2></div>

	</section>

</body>
</html>