<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid-2.css">
	<title>Coluna de Grade</title>


	<style type="text/css">



	</style>
</head>
<body>

	<h1>Grid Column - Item 1(Um) inicia na 3ª coluna </h1>
	<section class="grid-column-1">


		<div class="item-1"><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>


	</section>



	<h1>Grid Column - Inícia na 2ª Coluna e o Final na 3ª coluna </h1>
	<section class="grid-column-2">


		<div class="item-2"><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>


	</section>



	<h1>Grid Column - Com Span </h1>
	<section class="grid-column-3">


		<div class="item-1"><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>


	</section>

	<h1>Grid Column - Ocupar todos as colunas </h1>
	<section class="grid-column-4">


		<div ><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>


	</section>


	<h1>Grid Column - Com nomes </h1>

	<section class="grid-columns-5">


		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>


	</section>



	<h1>Grid Column - Template Areas </h1>

	<section class="grid-columns-6">

		<div class="item-1"><h2>Header</h2></div>
		<div class="item-2"><h2>Sidenav</h2></div>
		<div class="item-3"><h2>Content</h2></div>
		<div class="item-4"><h2>Ads</h2></div>
		<div class="item-5"><h2>Footer</h2></div>

	</section>



	<h1>Grid Column - Sem - Template Areas </h1>

	<section class="grid-columns-7">

		<div class="item-1"><h2>Header</h2></div>
		<div class="item-2"><h2>Sidenav</h2></div>
		<div class="item-3"><h2>Content</h2></div>
		<div class="item-4"><h2>Ads</h2></div>
		<div class="item-5"><h2>Footer</h2></div>

	</section>


</body>
</html>