<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Justify Self</title>
	<style type="text/css">
		
		section {

			border: 2px solid black;
			max-width: 50%;
			max-height: 100%;
			margin: 0 auto;
			padding: 5px;
			display: grid;
			grid-gap: 10px;
		}


		div {

			border: 1px solid black;
			width: 100%;
			margin: 5px auto;
			background: lightyellow;

		}

		.justifyself-1 {


			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);

		}

		.justifyself-1 .item-1 {

				width: 70px;
				border: 1px solid red;
				justify-self: end;

		}

	</style>
</head>
<body>


	<h1>Grid Area</h1>
	<section class="justifyself-1">

		<div class="item-1"><h2>1. Um</h2></div>
		<div class="item-2"><h2>2. Dois</h2></div>
		<div class="item-3"><h2>3. Três</h2></div>
		<div class="item-4"><h2>4. Quatro</h2></div>
		<div class="item-5"><h2>5. Cinco</h2></div>
		<div class="item-6"><h2>6. Seis</h2></div>

	</section>

</body>
</html>