<!DOCTYPE  html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">
		<title>colunas de modelo de grade</title>
		<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
</head>

</head>
<body>

<h1 class="title">Colunas = Largura</h1>
	
	<h1>None</h1>

	<section class="grid-template-columns_none">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>



	<h1>MAX-CONTENT</h1>

	<section class="grid-template-columns_max">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois-----------></h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>

	<h1>MIN-CONTENT</h1>

	<section class="grid-template-columns_min">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois-----------></h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>


	<h1>Duas colunas: MIN-CONTENT e MAX-CONTENT</h1>

	<section class="grid-template-columns_min-max">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois-----------></h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>

	<h1>Duas Colunas</h1>

	<section class="grid-template-columns_duas">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois-----------></h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>


	<h1>Com três Colunas</h1>
	
	<section class="grid-template-columns_tres">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>


	<h1>Utilizando a Unidade Fracionária: 2fr 1fr 3fr</h1>
	
	<section class="grid-template-columns_fr">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>


	<h1>Utilizando a Unidade Fracionária e Repeat: </h1>
	
	<section class="grid-template-columns_fr-repeat">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>



	<h1>Utilizando: fr - Repeat - fr</h1>
	
	<section class="grid-template-columns_mix">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6.Seis</h2>
		</div>

		
	</section>


	<h1>Utilizando o Auto-fit - Quantidade de colunas auto</h1>
	
	<section class="grid-template-columns_autofit">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

	

		
	</section>


	<h1>Utilizando o Auto-fill </h1>
	
	<section class="grid-template-columns_autofill">

		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		
	
		
	</section>


	



</body>
</html>