<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Modelo de grade</title>
</head>
<body>

	<h1>Grid Template - Exemplo 1: Áreas - Linhas e Colunas</h1>
	<section class="grid-template1">
		
		<div class="cabecalho">
			<h2>Cabeçalho</h2>
		</div>

		<div class="menulado">
			<h2>Sidebar</h2>
		</div>

		<div class="principal">
			<h2>Principal</h2>
		</div>

		<div class="outros">
			<h2>outros</h2>
		</div>

	



	</section>


	<h1>Grid Template - Exemplo 2: Linhas e Colunas</h1>
	<section class="grid-template2">
		
		<div class="logo2">
			<h2>Logo</h2>
		</div>

		<div class="nav2">
			<h2>Nav</h2>
		</div>

		<div class="content2">
			<h2>Content</h2>
		</div>

		<div class="sidenav2">
			<h2>outros</h2>
		</div>

		<div class="advert2">
			<h2>advert</h2>
		</div>

		<div class="footer2">
			<h2>footer</h2>
		</div>

	
	</section>


	<h1>Grid Template - Exemplo 3: Áreas - Linhas - Colunas</h1>
	<section class="grid-template3">
		
		<div class="logo3">
			<h2>Logo</h2>
		</div>

		<div class="nav3">
			<h2>Nav</h2>
		</div>

		<div class="content3">
			<h2>Content</h2>
		</div>

		<div class="sidenav3">
			<h2>outros</h2>
		</div>

		<div class="advert3">
			<h2>advert</h2>
		</div>

		<div class="footer3">
			<h2>footer</h2>
		</div>

	
	</section>




</body>
</html>