<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Conteúdo Justificado no Grid(Eixo Horizontal)</title>


</head>
<body>
	

	<h1>Justify Content - Start </h1>

	<section class="grid_justify-content start">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>

	<h1>Justify Content - End </h1>

	<section class="grid_justify-content end">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>


	<h1>Justify Content - Center </h1>

	<section class="grid_justify-content center">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>


	<h1>Justify Content - Space Between </h1>

	<section class="grid_justify-content space-between">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>



	<h1>Justify Content - Space Around </h1>

	<section class="grid_justify-content space-around">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>

	<h1>Justify Content - Space Evenly(Espaçamento Igual)</h1>

	<section class="grid_justify-content space-evenly">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>
	</section>


	


</body>

</html>