<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Alinhar Conteúdo (Eixo verifical)</title>
</head>
<body>



	<h1>Align Content - Start </h1>

	<section class="grid_align-content align-start">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>


	</section>

	<h1>Align Content - End </h1>

	<section class="grid_align-content align-end">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>

		
	</section>

	<h1>Align Content - Between</h1>

	<section class="grid_align-content align-between">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>

		
	</section>

	<h1>Align Content - Between</h1>

	<section class="grid_align-content align-around">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>

		
	</section>

	<h1>Align Content - Center</h1>

	<section class="grid_align-content align-center">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>

		
	</section>


	<h1>Align Content -Evenly</h1>

	<section class="grid_align-content align-evenly">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>
		<div><h2>9. Nove</h2></div>

		
	</section>


	<h1>Align Content - Stretch</h1>

	<section class="grid_align-content align-stretch">
		
		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		

		
	</section>


</body>
</html>