<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Fluxo automático de grade</title>
</head>
<body>

	<h1>Grade Automatica - Row(Valor Padrão)</h1>
	<section class="grid-auto-flow-1">
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div class="item-row-6">
			<h2>6. Seis</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>
	</section>


	<h1>Grade Automatica - Column</h1>
	<section class="grid-auto-flow-2">
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div class="item-row-6">
			<h2>6. Seis</h2>
		</div>

		<div>
			<h2>7. Sete</h2>
		</div>

		<div>
			<h2>8. Oito</h2>
		</div>

		<div>
			<h2>9. None</h2>
		</div>

		<div>
			<h2>10. Dez</h2>
		</div>
		<div>
			<h2>11. Onze</h2>
		</div>

		<div>
			<h2>12. Doze</h2>
		</div>

		<div>
			<h2>13. Treze</h2>
		</div>

		

	</section>



</body>
</html>