<!DOCTYPE html>
<html lang="pt-br">

<head>

		<meta charset="utf-8">
		<title>grid-column-start</title>
		<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
</head>

<body>

	<h1>Item Seis - começa na terceira Column</h1>
	<section class="grid-columns-1">

		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div class="columnstart-seis"><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>

	</section>

	


</body>
</html>