<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Grid Auto Rows</title>
</head>
<body>

	<h1>Grade Automatica - exemplo 1</h1>
	<section class="grid-auto-rows-1">
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco<br>220px</h2>
		</div>

		<div class="item-row-6">
			<h2>6. Seis<br>220px</h2>
		</div>

		<div>
			<h2>5. Cinco<br>100px</h2>
		</div>
	</section>


</body>
</html>