<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alinhamento de Items (Eixo vertical)</title>

	<style type="text/css">

		h1 {

			text-align: center;
			font-family: fantasy,Arial;
			border: 1px solid tomato;
			width: 50%;
			margin: 0 auto;
			border-radius: 10px;
		}


		section {

			border:  1px solid black;
			width: 400px;
			margin: 15px auto;
			padding: 15px;
			display: grid;
			grid-gap: 10px;

		}


		div {


			width: 90px;
			border: 1px solid black;
			text-align: center;
			margin: 10px;


		}

		.grid_align-items {

			/*Aqui definimos Quantidades de colunas e sua largura*/
			grid-template-columns: repeat(3, 2fr);
			grid-template-rows: repeat(3, 2fr);

		}

		.align-start {

			align-items: start;
		}

		.align-end {

			align-items: end;
		}

		.align-center	{

			align-items: center;

		}

		.align-stretch {

			align-items: stretch;
		}

	


	</style>
</head>
<body>

	<h1>Align Itens  - Start </h1>
	<section class="grid_align-items align-start">

		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>

	</section>

	<h1>Align Itens  - End </h1>
	<section class="grid_align-items align-end">

		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>

	</section>

	<h1>Align Itens  - Center </h1>
	<section class="grid_align-items align-center">

		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>

	</section>


	<h1>Align Itens  - Stretch </h1>
	<section class="grid_align-items align-stretch">

		<div><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div><h2>8. Oito</h2></div>

	</section>

</body>
</html>