<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Justificar Itens(Eixo Horizontal)</title>


	<style type="text/css">
		

		h1 {

			text-align: center;
			font-family: fantasy,Arial;
			border: 1px solid tomato;
			width: 50%;
			margin: 0 auto;
			border-radius: 10px;
		}


		section {

			border:  1px solid black;
			width: 400px;
			margin: 15px auto;
			padding: 15px;
			display: grid;
			grid-gap: 10px;

		}


		div {


			width: 90px;
			border: 1px solid black;
			text-align: center;
			margin: 10px;


		}

		.grid_justify-items {

			/*Aqui definimos Quantidades de colunas e sua largura*/
			grid-template-columns: repeat(2, 1fr);

		}

		.justify-start {

			justify-items: start;
		}

		.justify-end {

			justify-items: end;
		}

		.justify-center	{

			justify-items: center;

		}

	


	</style>
</head>
<body>

	<h1>Justify Itens - Start</h1>

	<section class="grid_justify-items justify-start">
		
		<div class="itens"><h2>1. Um</h2></div>
		<div class="itens"><h2>2. Dois</h2></div>
		<div class="itens"><h2>3. Três</h2></div>
		<div class="itens"><h2>4. Quatro</h2></div>
		<div class="itens"><h2>5. Cinco</h2></div>
		<div class="itens"><h2>6. Seis</h2></div>
		
		
	</section>

	<h1>Justify Itens - End</h1>

	<section class="grid_justify-items justify-end">
		
		<div ><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		
		
	</section>

	<h1>Justify Itens - Center</h1>

	<section class="grid_justify-items justify-center">
		
		<div ><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		
		
	</section>

	

	


</body>
</html>