<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<title>Linhas de modelo de Grade</title>
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">

	<style type="text/css">


		
		
		h1 {

			font-size: 2.25em;
			font-family: fantasy;
			text-align: center;
			max-width: 50%;
			margin: 15px auto;
			border-radius: 10px;

			
			border: 1px solid red;
		}

		.title {
			text-align: none;
			margin: 0;

		}

	</style>
</head>
<body>

		<h1 class="title">Linhas = Alturas</h1>

<h1>None</h1>
	<section class="grid grid-template-rows_none">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>
	</section>



	<h1>Três Linhas</h1>
	<section class="grid grid-template-rows_two">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>
	</section>
	

	<h1>Max-Content</h1>
	<section class="grid grid-template-rows_maxcontent">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-Cinco-</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>


	</section>


	<h1>Min-Content</h1>
	<section class="grid grid-template-rows_mincontent">
		
		<div>
			<h2></h2>
		</div>

		<div>
			<h2></h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>


	</section>

	<h1>Unidade Fracionária</h1>
	<section class="grid grid-template-rows_fr">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>

		<div>
			<h2>7. Seis</h2>
		</div>

		<div>
			<h2>8. Oito</h2>
		</div>


	</section>
	


	<h1>Exemplo de web site</h1>
	<section class="grid grid-template-rows_web">
		
		<div>
			<h2>1. Um</h2>
		</div>

		<div>
			<h2>2. Dois</h2>
		</div>

		<div>
			<h2>3. Três</h2>
		</div>

		<div>
			<h2>4. Quatro</h2>
		</div>

		<div>
			<h2>5. Cinco</h2>
		</div>

		<div>
			<h2>6. Seis</h2>
		</div>

		<div>
			<h2>7. Seis</h2>
		</div>

		<div>
			<h2>8. Oito</h2>
		</div>


	</section>


</body>
</html>