<!DOCTYPE html>
<html lang="pt-br">

<head>

		<meta charset="utf-8">
		<title>grid-column-end</title>
		<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
</head>

<body>

	<h1>Item 1 - Termina na Terceira Coluna</h1>
	<section class="grid-columns-2">

		<div id="item1"><h2>1. Um</h2></div>
		<div><h2>2. Dois</h2></div>
		<div><h2>3. Três</h2></div>
		<div><h2>4. Quatro</h2></div>
		<div><h2>5. Cinco</h2></div>
		<div><h2>6. Seis</h2></div>
		<div><h2>7. Sete</h2></div>
		<div id="item8"><h2>8. Oito</h2></div>

	</section>

	


</body>
</html>