<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/stylegrid.css">
	<title>Áreas de modelo de grade</title>

</style>
	
</head>
<body>


	<h1>Grid Template Areas</h1>

	<section class="grid-template-areas_web1">
		
		<div class="logo">
			<h2>Logo</h2>
		</div>

		<div class="navegacao">
			<h2>Navegação</h2>
		</div>

		<div class="content">
			Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content-Content
		</div>

		<div class="sidenav">
			<h2>sidenav</h2>
		</div>

		<div class="advert">
			<h2>advert</h2>
		</div>

		<div class="footer">
			<h2>footer</h2>
		</div>


	</section>

	<h1>Grid Template Areas 2</h1>


	<section class="grid-template-areas_web2">
		
		<div class="logo">
			<h2>Logo</h2>
		</div>

		<div class="navegacao">
			<h2>Navegação</h2>
		</div>

		<div class="content">
			<h2>Content</h2>
		</div>

		<div class="sidenav">
			<h2>sidenav</h2>
		</div>

		<div class="advert">
			<h2>advert</h2>
		</div>

		<div class="footer">
			<h2>footer</h2>
		</div>


	</section>


	<h1>Grid Template Areas - Mobile</h1>


	<section class="grid-template-areas_mobile">
		
		<div class="logo">
			<h2>Logo</h2>
		</div>

		<div class="navegacao">
			<h2>Navegação</h2>
		</div>

		<div class="content">
			<h2>Content</h2>
		</div>

		<div class="sidenav">
			<h2>sidenav</h2>
		</div>

		<div class="advert">
			<h2>advert</h2>
		</div>

		<div class="footer">
			<h2>footer</h2>
		</div>


	</section>


	<h1>Grid Template Areas - Linhas e Colunas</h1>


	<section class="grid-template-areas_line-columns">
		
		<div class="logo">
			<h2>Logo</h2>
		</div>

		<div class="navegacao">
			<h2>Navegação</h2>
		</div>

		<div class="content">
			<h2>Content</h2>
		</div>

		<div class="sidenav">
			<h2>sidenav</h2>
		</div>

		<div class="advert">
			<h2>advert</h2>
		</div>

		<div class="footer">
			<h2>footer</h2>
		</div>


	</section>

</body>
</html>